└─(18:31:48 on master ✖ ✹ ✚ ✭)──> ./run_kubernetes.sh                                                                                        ──(Sat,Jun05)─┘
pod/udacity-project04 created
Waiting start of Pod udacity-project04 
Pod is not running yet. Status: Pending
Pod is not running yet. Status: Pending
Pod is running now
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000


└─(18:32:41 on master ✖ ✹ ✚ ✭)──> ./make_prediction.sh                                                                                       ──(Sat,Jun05)─┘
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
└─(18:32:45 on master ✖ ✹ ✚ ✭)──> ./make_prediction.sh                                                                                       ──(Sat,Jun05)─┘
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
└─(18:32:47 on master ✖ ✹ ✚ ✭)──> ./make_prediction.sh                                                                                       ──(Sat,Jun05)─┘
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}